DESCRIPTION >
	Pulls from the Copy Pipe-based copy_log Data Source.


TOKEN "get_detections_read" READ

NODE endpoint
SQL >

    %
    SELECT * FROM copy_log
    WHERE 1=1
     {% if defined(sensor_id) %}               
        AND id = {{ Int32(sensor_id, description='Single sensor of interest. ')}}
     {% end %}    
     {% if defined(anomaly_type) %}               
        AND anomaly_type = {{ String(anomaly_type,description='Options: z-source, interquartile range, out-of-range, rate-of-change, timeout.') }}
     {% end %}    
    ORDER BY timestamp DESC
    LIMIT {{ Int32(max_results, 10, description="The maximum number of most recent anomalies to return per response.") }}



NODE get_anomaly_types
SQL >

    SELECT anomaly_type
    FROM copy_log
    GROUP BY anomaly_type


