DESCRIPTION >
	A simple Pipe that finds threshold, or out-of-range, outliers.
See [HERE](https://github.com/tinybirdco/anomaly-detection/blob/main/content/out-of-range.md) for more background on this recipe.


TOKEN "out_of_range_read" READ

NODE endpoint
DESCRIPTION >
    Tests each data in the time window against a maximum and minimum value.

SQL >

    %
    {% set _min_value_default = 200 %}
    {% set _max_value_default = 2000 %}
    {% set _detect_window_seconds_default = 600 %}

    SELECT id, timestamp, value, 
       {{Int16(min_value, _min_value_default, description="Integer. Minimum threshold, will match readings less than this number.",required=False)}} as min_value, 
       {{Int16(max_value, _max_value_default, description="Integer. Maximum threshold, will match readings greater than this number.",required=False)}} as max_value 
    FROM incoming_data
    WHERE value < min_value OR value > max_value
    {% if defined(sensor_id) %}               
      AND id = {{ Int32(sensor_id, description="Used to select a single sensor of interest. Optional.")}}       
    {% end %}    
    AND timestamp > NOW() - INTERVAL {{Int16(detect_window_seconds, _detect_window_seconds_default, description="Search this many most recent minutes of the data history.")}} SECONDS
    ORDER BY timestamp DESC


