DESCRIPTION >
	Identify any sensors that have not reported in a specified amount of seconds.


TOKEN "timeout_read" READ

NODE get_most_recent
DESCRIPTION >
    Compile the most recent reports from all sensors.

SQL >

     SELECT id, 
          timestamp, 
          value
        FROM incoming_data
        ORDER BY timestamp DESC 
        LIMIT 1 BY id



NODE endpoint
DESCRIPTION >
    Determine if any sensors have not reported in the specified time window.

    Next: add a timeout_seconds request parameter.

SQL >

    %

    {% set _timeout_seconds = 30 %}  
    SELECT * FROM get_most_recent
    WHERE timestamp < NOW() - INTERVAL {{Int16(seconds,_timeout_seconds,description="If a sensor has not reported in the specified aboout of seconds, it is considered 'timedout'.")}} SECONDS
       {% if defined(sensor_id) %}               
          AND id = {{ Int32(sensor_id)}}
       {% end %}  


