DESCRIPTION >
	This endpoint responds with sensor data created with this [data generator](https://github.com/tinybirdco/anomaly-detection/blob/main/data-generator/anomaly-dataset-live.py).


TOKEN "data_endpoint" READ

NODE endpoint
DESCRIPTION >
    {% set id = 1 %}

SQL >

    %
    SELECT * 
    FROM incoming_data
    WHERE 1=1 
      {% if defined(sensor_id) %}
         AND id = {{ Int16(sensor_id,description='Sensor ID to return.')}}
      {% end %}
      AND toDateTime(timestamp) BETWEEN addDays(now(),-1) AND now()
    ORDER BY timestamp ASC




