DESCRIPTION >
	A simple Pipe that finds threshold, or out-of-range, outliers.


TOKEN "out_of_range_read" READ

NODE select_outliers
DESCRIPTION >
    Tests each data in the time window against a maximum and minimum value.

SQL >

    %
    {% set _max_value=2000 %} 
    {% set _min_value=200 %}
    {% set _time_window_minutes=30 %}

    SELECT *, {{Int16(_min_value)}} as min_value, {{Int16(_max_value)}} as max_value 
    FROM incoming_data
    WHERE (value < {{Int16(_min_value)}} OR value > {{Int16(_max_value)}})
    AND timestamp > now() - interval {{Int8(_time_window_minutes)}} minute



NODE endpoint
SQL >

    WITH RankedData AS (
        SELECT
            id,
            timestamp,
            value,
            ROW_NUMBER() OVER (PARTITION BY id ORDER BY timestamp DESC) AS row_num,
            min_value,
            max_value
        FROM
            select_outliers
    )
    SELECT
        id,
        timestamp,
        value,
        min_value,
        max_value
    FROM
        RankedData
    WHERE
        row_num = 1
    ORDER BY timestamp DESC    



