TOKEN "timeout_read" READ

NODE get_most_recent
SQL >

    WITH RankedData AS (
        SELECT
            id,
            timestamp,
            value,
            ROW_NUMBER() OVER (PARTITION BY id ORDER BY timestamp DESC) AS row_num
        FROM
            incoming_data
    )
    SELECT
        id,
        timestamp,
        value
    FROM
        RankedData
    WHERE
        row_num = 1



NODE endpoint
SQL >

    %
    {% set _time_window_seconds=10 %}

    SELECT * FROM get_most_recent
    WHERE timestamp < NOW() - INTERVAL {{Int16(_time_window_seconds)}} SECONDS


